\babel@toc {english}{}\relax
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background information and History}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}First version (1.0)}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Second version (2.0)}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Third version (2.1)}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}List of features of Bus Manager 2.1}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Design}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}General design}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Detailed design}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Initialisation}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Interfacing (read/write)}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Subsystem interfacing}{6}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}\texttt {Packet\_t} class}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}\texttt {Bus\_manager\_t} class}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Members}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Errors}{8}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Message Format}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Command-type PDU}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Retransmission-type PDU}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Reply-type PDU}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}Appendix}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Known bugs and issues}{12}{section.5.1}%
\contentsline {chapter}{Bibliography}{13}{appendix*.14}%
\contentsfinish
