\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{0}{54725630}
\pgfsyspdfmark {pgfid2}{4894784}{4967419}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Not sure about this yet}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{29398080}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic view of the physical RS485 busses layout\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rs485_diagram}{{1.1}{2}{Schematic view of the physical RS485 busses layout\relax }{figure.caption.3}{}}
\gdef \LT@i {\LT@entry
    {1}{56.81581pt}\LT@entry
    {1}{79.21689pt}}
\citation{comms_thesis}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Bus legend mapping bus names to colours\relax }}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:buslegend}{{1.1}{3}{Bus legend mapping bus names to colours\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background information and History}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}First version (1.0)}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Second version (2.0)}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Clear up this sentence}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562753}{29600719}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Third version (2.1)}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}List of features of Bus Manager 2.1}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{2}{4}{Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General design}{4}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Not sure}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{21820649}{30539558}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces High-level functions of the bus manager.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:functionality}{{2.1}{4}{High-level functions of the bus manager.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detailed design}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initialisation}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:initialisation}{{2.2.1}{4}{Initialisation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interfacing (read/write)}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:interfacing}{{2.2.2}{4}{Interfacing (read/write)}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High-level design diagram for serial writing using the bus manager\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:read_write_design}{{2.1}{5}{High-level design diagram for serial writing using the bus manager\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Subsystem interfacing}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:subsystem_interfacing}{{2.2.3}{6}{Subsystem interfacing}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\texttt  {Packet\_t} class}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\texttt  {Bus\_manager\_t} class}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Members}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Errors}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Situations where errors occur.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:errors}{{3.1}{8}{Situations where errors occur.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Message Format}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:message_format}{{4}{9}{Message Format}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generic message format\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:prop5_1}{{4.1}{9}{Generic message format\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The PDU consists of a header- and a payload part\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:prop5_2}{{4.2}{9}{The PDU consists of a header- and a payload part\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Header field of the PDU in detail\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:prop5_3}{{4.3}{9}{Header field of the PDU in detail\relax }{figure.caption.11}{}}
\gdef \LT@ii {\LT@entry
    {1}{56.81581pt}\LT@entry
    {1}{56.81581pt}\LT@entry
    {1}{348.09818pt}}
\gdef \LT@iii {\LT@entry
    {1}{101.6248pt}\LT@entry
    {1}{56.81581pt}\LT@entry
    {1}{348.09818pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bitfield description of the {\scriptsize  HEADER} field\relax }}{10}{table.4.1}\protected@file@percent }
\newlabel{tab:regdesc1}{{4.1}{10}{Bitfield description of the {\scriptsize HEADER} field\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Command-type PDU}{10}{section.4.1}\protected@file@percent }
\newlabel{sec:cmd}{{4.1}{10}{Command-type PDU}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The {\scriptsize  PAYLOAD} section of the PDU when the message type is a command\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:prop5_4}{{4.4}{10}{The {\scriptsize PAYLOAD} section of the PDU when the message type is a command\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bitfield description of the {\scriptsize  PAYLOAD} field\relax }}{10}{table.4.2}\protected@file@percent }
\newlabel{tab:regdesc2}{{4.2}{10}{Bitfield description of the {\scriptsize PAYLOAD} field\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Retransmission-type PDU}{10}{section.4.2}\protected@file@percent }
\newlabel{sec:retrans}{{4.2}{10}{Retransmission-type PDU}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reply-type PDU}{11}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The {\scriptsize  PAYLOAD} section of the PDU when the message type is a reply\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:prop5_5}{{4.5}{11}{The {\scriptsize PAYLOAD} section of the PDU when the message type is a reply\relax }{figure.caption.13}{}}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Known bugs and issues}{12}{section.5.1}\protected@file@percent }
\bibcite{comms_thesis}{{1}{2021}{{Kostic}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{appendix*.14}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{15}
